<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-color: black;
  }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.kategori1 {display: none}
.kategori2 {display: none}
.kategori3 {display: none}
img {vertical-align: middle;}

/* søreger for at knapperne er centreret i toppen */
.folder {
	position: absolute;
  top: 30px;
  left: 50%;
  right: 50%;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  gap: 25px;
  text-align: center;
}

.knap1, .knap2, .knap3 {
  background-color: gray;
  border: none;
  color: white;
  padding: 10px;
  display: inline-block;
  font-size: 25px;
  border-radius: 15px;
}

.fullScreen {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Slideshow container */
.slideshow-container {
  position: absolute;
  left: 50%;
  right: 50%;
  display: flex;
  justify-content: center;
  margin-top: 15%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 350px;
  width: auto;
  padding: 16px;
  padding-top: 300px;
  padding-bottom: 300px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

</style>
</head>
<body>
<div class="slideshow-container">
  <div class="kategori1">
    <img src="https://www.fantask.dk/catalogs/posters/fantask/Fantask50.jpg" style="height:1000px">
  </div>

  <div class="kategori1">
    <img src="https://www.fantask.dk/catalogs/posters/fantask/24syv.jpg" style="height:1000px">
  </div>

 <div class="kategori1">
    <img src="https://www.fantask.dk/catalogs/posters/fantask/FantaskMcKean.jpg" style="height:1000px">
 </div>
	
  <div class="kategori2">
    <img src="https://www.fantask.dk/catalogs/posters/Rasmus/Drageland.jpg" style="height:1000px">
  </div>
  
  <div class="kategori2">
    <img src="https://www.fantask.dk/catalogs/posters/Rasmus/FallenDevil.jpg" style="height:1000px">
  </div>
  
  <div class="kategori2">
    <img src="https://www.fantask.dk/catalogs/posters/Rasmus/Initiation.jpg" style="height:1000px">
  </div>

  <div class="kategori2">
    <img src="https://www.fantask.dk/catalogs/posters/Rasmus/MountainRaid.jpg" style="height:1000px">
  </div>
  
  <div class="kategori2">
    <img src="https://www.fantask.dk/catalogs/posters/Rasmus/UmbariNecromancer.jpg" style="height:1000px">
  </div>
	
  <div class="kategori2">
    <img src="https://www.fantask.dk/catalogs/posters/Rasmus/vampyrdemon.jpg" style="height:1000px">
  </div>

<div class="kategori3">
    <img src="https://www.fantask.dk/catalogs/posters/Comics/Deadpool.jpg" style="height:1000px">
 </div>

<div class="kategori3">
    <img src="https://www.fantask.dk/catalogs/posters/Comics/IronMan.jpg" style="height:1000px">
 </div>

<div class="kategori3">
    <img src="https://www.fantask.dk/catalogs/posters/Comics/Valhalla.jpg" style="height:1000px">
 </div>
	
</div>

<div class="folder">
  <div><button class="knap1" onclick="kategori1(), markering('knap1', 'blue', 'knap2', 'gray', 'knap3', 'gray')">Fantask</button></div>
  <div><button class="knap2" onclick="kategori2(), markering('knap2', 'blue', 'knap1', 'gray', 'knap3', 'gray')">Fantasy</button></div>
  <div><button class="knap3" onclick="kategori3(), markering('knap3', 'blue', 'knap1', 'gray', 'knap2', 'gray')">Comics</button></div>
</div>

<div id="knap"><button class="fullScreen" onclick="openFullscreen()">Open in Fullscreen Mode</button></div>

<a class="prev" onclick="plusSlides(-1)">&laquo</a>
<a class="next" onclick="plusSlides(1)">&raquo</a>

<script>
let knap = document.getElementById('knap');
var elem = document.documentElement;
function openFullscreen() {
  knap.remove();
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } 
}

let t = 0;
let slideIndex = 1;
showSlides(slideIndex);

function kategori1() {
  t = 0;
  showSlides(slideIndex = 1);
}

function kategori2() {
  t = 1;
  showSlides(slideIndex = 1);
}

function kategori3() {
  t = 2;
  showSlides(slideIndex = 1);
}

function markering(buttonClass1, chosen, buttonClass2, notChosen1, buttonClass3, notChosen2) {
  const btn1 = document.getElementsByClassName(buttonClass1);
  const btn2 = document.getElementsByClassName(buttonClass2);
  const btn3 = document.getElementsByClassName(buttonClass3);
  for (let i = 0; i < btn1.length; i++) {
    btn1[i].style.backgroundColor = chosen;
  }
  for (let i = 0; i < btn2.length; i++) {
    btn2[i].style.backgroundColor = notChosen1;
  }
  for (let i = 0; i < btn3.length; i++) {
    btn3[i].style.backgroundColor = notChosen2;
  }
}

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  let i;
  let slidesKategori1 = document.getElementsByClassName("kategori1");
  let slidesKategori2 = document.getElementsByClassName("kategori2");
  let slidesKategori3 = document.getElementsByClassName("kategori3");
  if (t == 0) {
    if (n > slidesKategori1.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slidesKategori1.length}
    for (i = 0; i < slidesKategori1.length; i++) {
      slidesKategori1[i].style.display = "none";
    }
    for (i = 0; i < slidesKategori3.length; i++) {
      slidesKategori3[i].style.display = "none";
    }
    for (i = 0; i < slidesKategori2.length; i++) {
      slidesKategori2[i].style.display = "none";
    }
    slidesKategori1[slideIndex-1].style.display = "block";
  } 
  
  if (t == 1) {
    if (n > slidesKategori2.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slidesKategori2.length}
    for (i = 0; i < slidesKategori2.length; i++) {
      slidesKategori2[i].style.display = "none";
    }
    for (i = 0; i < slidesKategori3.length; i++) {
      slidesKategori3[i].style.display = "none";
    }
    for (i = 0; i < slidesKategori1.length; i++) {
      slidesKategori1[i].style.display = "none";
    }
    slidesKategori2[slideIndex-1].style.display = "block";
  }

  if (t == 2) {
    if (n > slidesKategori3.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slidesKategori3.length}
    for (i = 0; i < slidesKategori3.length; i++) {
      slidesKategori3[i].style.display = "none";
    }
    for (i = 0; i < slidesKategori1.length; i++) {
      slidesKategori1[i].style.display = "none";
    }
    for (i = 0; i < slidesKategori2.length; i++) {
      slidesKategori2[i].style.display = "none";
    }
  slidesKategori3[slideIndex-1].style.display = "block";
  }
}
</script>
</body>
</html> 
